{
  "name": "single-cell-transformers",
  "version": "1.0.0",
  "description": "Single Cell Transformers Dashboard",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "dev": "webpack --mode development",
    "clean": "rm -rf assets/js/dist/*"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "emoji-regex": "^10.4.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.263.1",
    "node-emoji": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.4",
    "tapable": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/plugin-transform-react-jsx-development": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "babel-loader": "^9.1.3",
    "resolve": "^1.22.8",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
